<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="キーワード">
	<meta name="Description" content="要約">
	<title>塚本神社</title>
	<!--Reset.css-->
	<link rel="stylesheet" href="css/reset.css">
	<!--UserCustom-->
	<!--google fonts-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho">
	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/438a18f069.js" crossorigin="anonymous"></script>
	<!-- slick -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<!--style.css-->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<header>
		<h1>
			<a href="index.html"><img src="images/logo.png" alt="塚本神社ロゴ"></a>
		</h1>
		<nav>
			<ul>
				<li><a href="about.html">塚本神社について</a></li>
				<li><a href="visit.html">ご参拝</a></li>
				<li><a href="access.html">アクセス</a></li>
				<li><a href="contact.html">お問い合わせ</a></li>
			</ul>
		</nav>
		<button class="hamburger" id="trigger">
			<span></span>
			<span></span>
			<span></span>
		</button><!--/.hamburger-->
	</header>








	<p id="pagetop">
		<a href="#">
			<i class="fa-solid fa-chevron-up"></i>
		</a>
	</p>
	<footer>
		<p>
			<a href="#">塚本神社</a>
		</p>
		<address>
			〒861-2202　熊本県上益城郡益城町田原2081-28<br>
			お問い合わせ　096-289-2111
		</address>
		<small>
			<p>&#9400; 2023 塚本神社 All Rights Reserved.</p>
		</small>
	</footer>

	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
